# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала 
# в два раза больше журавликов,чем Петя и Сережа вместе?

count = int(input())

if count % 2 or (count // 2) % 2:
    print("Данные некорректны!")
else:
    k = count // 2
    p = s = k // 2
    print(p, k, s)
